# geoConver

./: README.md  pom.xml
src/main/java/org/lovey/: Main.java
src/main/java/org/lovey/conver/: ConverUtils.java
src/main/java/org/lovey/core/: ShpService.java
src/main/java/org/lovey/geojson/: GeoJsonStringService.java  GeojsonTools.java
src/main/java/org/lovey/shp/: ShpTools.java
src/main/java/org/lovey/utils/: FileUtils.java
src/main/java/org/lovey/wkt/: WktTools.java
